# Wddc.WebContentManager

src/Libraries/Wddc.WebContentManager.Core/: Wddc.WebContentManager.Core.csproj  WddcException.cs
src/Libraries/Wddc.WebContentManager.Core/Authentication/: ActiveDirectoryUser.cs  UserLoginResults.cs
src/Libraries/Wddc.WebContentManager.Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
src/Libraries/Wddc.WebContentManager.Core/Configuration/: ConfigurationConsts.cs  DynamicsGPConfiguration.cs  IDynamicsGPConfiguration.cs  IOpenIdConfiguration.cs  IResourceConfiguration.cs  IRootConfiguration.cs  ISecondaryApiConfiguration.cs  IServiceConfiguration.cs  IWindowsConfiguration.cs  OpenIdConfiguration.cs  ResourceConfiguration.cs  RootConfiguration.cs  SecondaryApiConfiguration.cs  ServiceConfiguration.cs  WindowsConfiguration.cs
src/Libraries/Wddc.WebContentManager.Core/Domain/GreatPlains/: IV00101.cs  Iv00101ListOptions.cs
src/Libraries/Wddc.WebContentManager.Core/Domain/Shipping/: ShipmentEstimateOptions.cs
src/Libraries/Wddc.WebContentManager.Core/Domain/TiCatalog/: Item.cs  Product.cs
src/Libraries/Wddc.WebContentManager.Core/Extensions/: DbDataReaderExtensions.cs  StringExtensions.cs  XElementExtensions.cs
src/Libraries/Wddc.WebContentManager.Core/Helpers/: FontAwesomeHelper.cs
src/Libraries/Wddc.WebContentManager.Core/Infrastructure/: AppDomainTypeFinder.cs  ITypeFinder.cs  WebAppTypeFinder.cs
src/Libraries/Wddc.WebContentManager.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IMapperConfiguration.cs
src/Libraries/Wddc.WebContentManager.Services/: IWddcApiService.cs  IWddcAppsApiService.cs  Wddc.WebContentManager.Services.csproj  WddcApiService.cs  WddcAppsApiService.cs
src/Libraries/Wddc.WebContentManager.Services/Extensions/: Extensions.cs  HttpClientExtensions.cs
src/Libraries/Wddc.WebContentManager.Services/Logging/: DefaultLogger.cs  ILogger.cs  LogLevel.cs  LoggerExtensions.cs
src/Libraries/Wddc.WebContentManager.Services/Properties/: launchSettings.json
src/Libraries/Wddc.WebContentManager.Services/WebContent/Affinity/: AffinityService.cs  IAffinityService.cs
src/Libraries/Wddc.WebContentManager.Services/WebContent/Careers/: CareersService.cs  ICareersService.cs
src/Libraries/Wddc.WebContentManager.Services/WebContent/ClassifiedAds/: ClassifiedAdsService.cs  IClassifiedAdsService.cs
src/Libraries/Wddc.WebContentManager.Services/WebContent/ClientVantageBanners/: BannerDtos.cs  ClientVantageBannersService.cs  IClientVantageBannersService.cs
src/Libraries/Wddc.WebContentManager.Services/WebContent/ContinuingEducation/: ContinuingEducationService.cs  IContinuingEducationService.cs
src/Libraries/Wddc.WebContentManager.Services/WebContent/GenericMessage/: GenericMessageDto.cs  GenericMessageService.cs  IGenericMessageService.cs
src/Libraries/Wddc.WebContentManager.Services/WebContent/Items/: IItemInfoService.cs  ItemInfoService.cs
src/Libraries/Wddc.WebContentManager.Services/WebContent/Newsletter/: FYINewsletterService.cs  IFYINewsletterService.cs  IInsiderNewsletterService.cs  INewsletterService.cs  InsiderNewsletterService.cs  NewsletterService.cs  WebNewsDto.cs
src/Libraries/Wddc.WebContentManager.Services/WebContent/PriceSheet/: IPriceSheetService.cs  PriceSheetDto.cs  PriceSheetService.cs
src/Libraries/Wddc.WebContentManager.Services/WebContent/Search/: ISearchService.cs  SearchService.cs
src/Libraries/Wddc.WebContentManager.Services/WebContent/Vendors/: IVendorListService.cs  VendorListService.cs
src/Libraries/Wddc.WebContentManager.Services/WebContent/Videos/: IVideosService.cs  VideosService.cs
src/Libraries/Wddc.WebContentManager.Services/WebUser/: IWebUserLookupService.cs  WebAccessDto.cs  WebUserLookupService.cs
src/Presentation/Wddc.WebContentManager/: Program.cs  Startup.cs  Wddc.WebContentManager.csproj  appSettings.Production.json  appsettings.json  bundleconfig.json
src/Presentation/Wddc.WebContentManager/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Presentation/Wddc.WebContentManager/Controllers/WebContentManager/: AffinityProgramsController.cs  CVBannersController.cs  CareersController.cs  ClassifiedAdsController.cs  ClientVantageBannersController.cs  ContinuingEducationController.cs  EquipmentClearanceSaleController.cs  FYINewsletterController.cs  GenericMessageController.cs  InsiderNewsletterController.cs  ItemInfoController.cs  LiquidationSaleController.cs  PriceSheetController.cs  RetailClearanceSaleController.cs  SearchController.cs  VendorListController.cs  VideosController.cs  WebsiteNotesController.cs
src/Presentation/Wddc.WebContentManager/Controllers/WebUser/: WebUserLookupController.cs
src/Presentation/Wddc.WebContentManager/Extensions/: HtmlHelperExtensions.cs  IServiceCollectionExtensions.cs  IdentityExtensions.cs  SafeContractResolver.cs
src/Presentation/Wddc.WebContentManager/Middleware/: ErrorHandlingMiddleware.cs
src/Presentation/Wddc.WebContentManager/Models/: AjaxResults.cs  BaseModel.cs  ErrorViewModel.cs  LoadPartialModel.cs  ResponseViewModel.cs
src/Presentation/Wddc.WebContentManager/Properties/: launchSettings.json
src/Presentation/Wddc.WebContentManager/Services/: DynamicsGPManager.cs  IDynamicsGPManager.cs  JsonSerializerSettingsManager.cs  LoggerManager.cs
src/Presentation/Wddc.WebContentManager/Views/: _ViewImports.cshtml
src/Presentation/Wddc.WebContentManager/Views/Account/: SignedOut.cshtml
src/Presentation/Wddc.WebContentManager/Views/AffinityPrograms/: AffinityProgramsList.cshtml  Index.cshtml  _AffinityProgramsEditorPartial.cshtml
src/Presentation/Wddc.WebContentManager/Views/CVBanners/: Index.cshtml  IndexOld.cshtml
src/Presentation/Wddc.WebContentManager/Views/Careers/: Index.cshtml  _CareersEditorPartial.cshtml
src/Presentation/Wddc.WebContentManager/Views/ClassifiedAds/: Index.cshtml  _ClassifiedAdsEditorPartial.cshtml
src/Presentation/Wddc.WebContentManager/Views/ClientVantageBanners/: Index.cshtml  IndexNew.cshtml
src/Presentation/Wddc.WebContentManager/wwwroot/css/: custom.css  (+17 more)
(+95 files in other folders)
