<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Wddc.Core" Version="1.3.568" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\AscTrac\Mapper\" />
    <Folder Include="Infrastructure\Mapper\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
